1575552304.498	note=76	velocity=999	off
1575552304.806	note=75	velocity=999	off
1575552305.157	note=76	velocity=999	off
1575552305.576	note=75	velocity=999	off
1575552305.946	note=76	velocity=999	off
1575552306.657	note=71	velocity=999	off
1575552307.203	note=74	velocity=999	off
1575552307.514	note=72	velocity=999	off
1575552308.56	note=69	velocity=999	off
1575552309.755	note=60	velocity=999	off
1575552310.32	note=64	velocity=999	off
1575552310.912	note=69	velocity=999	off
1575552311.23	note=71	velocity=999	off
