1575552141.289	note=76	velocity=46	on
1575552141.509	note=76	velocity=999	off
1575552141.631	note=75	velocity=34	on
1575552141.838	note=75	velocity=999	off
1575552142.025	note=76	velocity=46	on
1575552142.247	note=76	velocity=999	off
1575552142.401	note=75	velocity=32	on
1575552142.594	note=75	velocity=999	off
1575552142.74	note=76	velocity=44	on
1575552142.931	note=76	velocity=999	off
1575552143.28	note=71	velocity=39	on
1575552143.477	note=71	velocity=999	off
1575552143.504	note=74	velocity=50	on
1575552143.76	note=72	velocity=49	on
1575552143.804	note=74	velocity=999	off
1575552144.097	note=72	velocity=999	off
1575552144.268	note=69	velocity=29	on
1575552144.58	note=69	velocity=999	off
