1575551937.878	note=76	velocity=53	on
1575551938.126	note=76	velocity=999	off
1575551938.365	note=75	velocity=43	on
1575551938.567	note=75	velocity=999	off
1575551938.74	note=76	velocity=31	on
1575551939.018	note=76	velocity=999	off
1575551939.338	note=75	velocity=40	on
1575551939.594	note=75	velocity=999	off
1575551942.026	note=76	velocity=49	on
1575551942.201	note=76	velocity=999	off
1575551942.442	note=71	velocity=47	on
1575551942.649	note=71	velocity=999	off
1575551942.884	note=74	velocity=35	on
1575551943.148	note=74	velocity=999	off
1575551943.399	note=69	velocity=32	on
1575551943.716	note=69	velocity=999	off
1575551944.018	note=67	velocity=45	on
1575551944.204	note=67	velocity=999	off
