1575551961.605	note=76	velocity=51	on
1575551961.835	note=76	velocity=999	off
1575551962.063	note=75	velocity=47	on
1575551962.271	note=75	velocity=999	off
1575551962.505	note=76	velocity=33	on
1575551962.771	note=76	velocity=999	off
1575551963.055	note=75	velocity=42	on
1575551963.262	note=75	velocity=999	off
1575551964.072	note=71	velocity=45	on
1575551964.295	note=71	velocity=999	off
1575551964.547	note=74	velocity=39	on
1575551964.781	note=74	velocity=999	off
1575551964.799	note=72	velocity=41	on
1575551965.089	note=72	velocity=999	off
1575551965.28	note=69	velocity=41	on
1575551965.576	note=69	velocity=999	off
