1575552492.76	note=76	velocity=999	off
1575552493.143	note=75	velocity=999	off
1575552493.503	note=76	velocity=999	off
1575552493.895	note=75	velocity=999	off
1575552494.259	note=76	velocity=999	off
1575552495.167	note=71	velocity=999	off
1575552496.481	note=74	velocity=999	off
1575552496.748	note=72	velocity=999	off
1575552497.074	note=69	velocity=999	off
1575552497.701	note=60	velocity=999	off
1575552498.009	note=64	velocity=999	off
1575552498.863	note=69	velocity=999	off
1575552499.122	note=71	velocity=999	off
