1575552367.006	note=76	velocity=999	off
1575552367.45	note=75	velocity=999	off
1575552367.863	note=76	velocity=999	off
1575552368.163	note=75	velocity=999	off
1575552368.413	note=76	velocity=999	off
1575552369.027	note=71	velocity=999	off
1575552369.41	note=74	velocity=999	off
1575552369.675	note=72	velocity=999	off
1575552370.525	note=69	velocity=999	off
1575552371.501	note=60	velocity=999	off
1575552371.819	note=64	velocity=999	off
1575552372.489	note=69	velocity=999	off
1575552372.819	note=71	velocity=999	off
