1575897225.124	note=76	velocity=999	off
1575897225.586	note=75	velocity=999	off
1575897225.979	note=76	velocity=999	off
1575897226.447	note=75	velocity=999	off
1575897226.828	note=76	velocity=999	off
1575897227.251	note=71	velocity=999	off
1575897227.662	note=74	velocity=999	off
1575897228.068	note=72	velocity=999	off
1575897228.772	note=69	velocity=999	off
1575897229.709	note=60	velocity=999	off
1575897230.252	note=64	velocity=999	off
1575897230.704	note=69	velocity=999	off
1575897232.093	note=71	velocity=999	off
1575897232.73	note=64	velocity=999	off
1575897233.386	note=70	velocity=999	off
1575897233.925	note=72	velocity=999	off
1575897233.928	note=71	velocity=999	off
1575897234.585	note=73	velocity=999	off
