1575897441.265	note=76	velocity=999	off
1575897441.628	note=75	velocity=999	off
1575897441.93	note=76	velocity=999	off
1575897442.323	note=75	velocity=999	off
1575897442.617	note=76	velocity=999	off
1575897442.935	note=71	velocity=999	off
1575897443.297	note=74	velocity=999	off
1575897443.636	note=72	velocity=999	off
1575897444.173	note=69	velocity=999	off
1575897444.925	note=60	velocity=999	off
1575897445.316	note=64	velocity=999	off
1575897445.663	note=69	velocity=999	off
1575897446.549	note=71	velocity=999	off
1575897446.96	note=64	velocity=999	off
1575897447.264	note=68	velocity=999	off
1575897447.516	note=71	velocity=999	off
1575897448.146	note=72	velocity=999	off
