1575897424.813	note=76	velocity=999	off
1575897425.216	note=75	velocity=999	off
1575897425.556	note=76	velocity=999	off
1575897425.959	note=75	velocity=999	off
1575897426.371	note=76	velocity=999	off
1575897426.686	note=71	velocity=999	off
1575897427.095	note=74	velocity=999	off
1575897427.462	note=72	velocity=999	off
1575897428.139	note=69	velocity=999	off
1575897428.98	note=60	velocity=999	off
1575897429.342	note=64	velocity=999	off
1575897429.669	note=69	velocity=999	off
1575897430.641	note=71	velocity=999	off
1575897430.945	note=64	velocity=999	off
1575897431.282	note=68	velocity=999	off
1575897431.633	note=71	velocity=999	off
1575897431.646	note=69	velocity=999	off
