1575897675.108	note=76	velocity=999	off
1575897675.535	note=75	velocity=999	off
1575897675.893	note=76	velocity=999	off
1575897676.291	note=75	velocity=999	off
1575897676.704	note=76	velocity=999	off
1575897677.103	note=71	velocity=999	off
1575897677.487	note=74	velocity=999	off
1575897677.896	note=72	velocity=999	off
1575897678.514	note=69	velocity=999	off
1575897679.417	note=60	velocity=999	off
1575897679.754	note=64	velocity=999	off
1575897680.129	note=69	velocity=999	off
1575897681.171	note=71	velocity=999	off
1575897681.623	note=64	velocity=999	off
1575897681.8	note=68	velocity=999	off
1575897682.14	note=64	velocity=999	off
