1575897674.582	note=76	velocity=38	on
1575897675.041	note=75	velocity=49	on
1575897675.492	note=76	velocity=41	on
1575897675.871	note=75	velocity=41	on
1575897676.284	note=76	velocity=45	on
1575897676.68	note=71	velocity=48	on
1575897677.042	note=74	velocity=41	on
1575897677.428	note=72	velocity=48	on
1575897677.845	note=69	velocity=51	on
1575897679.06	note=60	velocity=44	on
1575897679.379	note=64	velocity=47	on
1575897679.737	note=69	velocity=44	on
1575897680.099	note=71	velocity=48	on
1575897681.163	note=64	velocity=45	on
1575897681.545	note=68	velocity=51	on
1575897681.758	note=64	velocity=47	on
