1575897261.574	note=76	velocity=48	on
1575897262.017	note=75	velocity=48	on
1575897262.447	note=76	velocity=46	on
1575897262.844	note=75	velocity=44	on
1575897263.191	note=76	velocity=43	on
1575897263.595	note=71	velocity=44	on
1575897264.051	note=74	velocity=48	on
1575897264.453	note=72	velocity=56	on
1575897264.91	note=69	velocity=51	on
1575897266.314	note=60	velocity=39	on
1575897266.734	note=64	velocity=42	on
1575897268.032	note=69	velocity=51	on
1575897268.483	note=71	velocity=50	on
1575897270.517	note=64	velocity=41	on
1575897270.947	note=68	velocity=55	on
1575897271.508	note=71	velocity=42	on
1575897271.794	note=72	velocity=48	on
