1575897486.837	note=76	velocity=37	on
1575897487.195	note=75	velocity=44	on
1575897487.534	note=76	velocity=42	on
1575897487.85	note=75	velocity=37	on
1575897488.186	note=76	velocity=50	on
1575897488.5	note=71	velocity=52	on
1575897488.81	note=74	velocity=52	on
1575897489.111	note=72	velocity=48	on
1575897489.463	note=69	velocity=49	on
1575897490.639	note=60	velocity=37	on
1575897490.927	note=64	velocity=45	on
1575897491.262	note=69	velocity=48	on
1575897491.589	note=71	velocity=52	on
1575897492.553	note=64	velocity=44	on
1575897492.911	note=68	velocity=48	on
1575897493.245	note=71	velocity=57	on
1575897493.586	note=72	velocity=52	on
