1575896855.398	note=76	velocity=48	on
1575896855.722	note=75	velocity=45	on
1575896855.787	note=76	velocity=999	off
1575896856.082	note=76	velocity=51	on
1575896856.122	note=75	velocity=999	off
1575896856.484	note=75	velocity=47	on
1575896856.53	note=76	velocity=999	off
1575896856.83	note=76	velocity=50	on
1575896856.885	note=75	velocity=999	off
1575896857.182	note=71	velocity=46	on
1575896857.231	note=76	velocity=999	off
1575896857.552	note=74	velocity=45	on
1575896857.605	note=71	velocity=999	off
1575896857.923	note=72	velocity=49	on
1575896858.009	note=74	velocity=999	off
1575896858.324	note=69	velocity=46	on
1575896858.353	note=72	velocity=999	off
1575896858.981	note=69	velocity=999	off
