1575897281.012	note=76	velocity=40	on
1575897281.393	note=75	velocity=48	on
1575897281.84	note=76	velocity=46	on
1575897282.273	note=75	velocity=45	on
1575897282.753	note=76	velocity=44	on
1575897283.326	note=71	velocity=41	on
1575897283.735	note=74	velocity=48	on
1575897284.181	note=72	velocity=52	on
1575897284.61	note=69	velocity=46	on
1575897285.85	note=60	velocity=47	on
1575897286.27	note=64	velocity=41	on
1575897286.84	note=69	velocity=31	on
1575897287.254	note=71	velocity=57	on
1575897289.02	note=64	velocity=44	on
1575897289.387	note=68	velocity=56	on
1575897289.832	note=71	velocity=52	on
1575897290.135	note=72	velocity=56	on
