1575897424.358	note=76	velocity=43	on
1575897424.757	note=75	velocity=43	on
1575897425.148	note=76	velocity=43	on
1575897425.511	note=75	velocity=42	on
1575897425.9	note=76	velocity=45	on
1575897426.318	note=71	velocity=42	on
1575897426.656	note=74	velocity=53	on
1575897427.016	note=72	velocity=49	on
1575897427.407	note=69	velocity=52	on
1575897428.605	note=60	velocity=46	on
1575897428.938	note=64	velocity=47	on
1575897429.282	note=69	velocity=46	on
1575897429.627	note=71	velocity=52	on
1575897430.591	note=64	velocity=48	on
1575897430.891	note=68	velocity=48	on
1575897431.265	note=69	velocity=47	on
1575897431.271	note=71	velocity=47	on
