1575897487.224	note=76	velocity=999	off
1575897487.572	note=75	velocity=999	off
1575897487.854	note=76	velocity=999	off
1575897488.211	note=75	velocity=999	off
1575897488.52	note=76	velocity=999	off
1575897488.838	note=71	velocity=999	off
1575897489.17	note=74	velocity=999	off
1575897489.518	note=72	velocity=999	off
1575897490.071	note=69	velocity=999	off
1575897490.979	note=60	velocity=999	off
1575897491.31	note=64	velocity=999	off
1575897491.633	note=69	velocity=999	off
1575897492.541	note=71	velocity=999	off
1575897493.001	note=64	velocity=999	off
1575897493.3	note=68	velocity=999	off
1575897493.639	note=71	velocity=999	off
1575897494.38	note=72	velocity=999	off
