1575897338.065	note=76	velocity=43	on
1575897338.496	note=75	velocity=47	on
1575897339.142	note=76	velocity=38	on
1575897339.591	note=75	velocity=48	on
1575897340.036	note=76	velocity=48	on
1575897340.689	note=71	velocity=42	on
1575897341.05	note=74	velocity=50	on
1575897341.467	note=72	velocity=46	on
1575897341.954	note=69	velocity=52	on
1575897343.038	note=60	velocity=45	on
1575897343.408	note=64	velocity=48	on
1575897343.798	note=69	velocity=43	on
1575897344.194	note=71	velocity=56	on
1575897345.265	note=64	velocity=48	on
1575897345.644	note=68	velocity=47	on
1575897346.019	note=71	velocity=49	on
1575897346.316	note=72	velocity=51	on
