1575897262.068	note=76	velocity=999	off
1575897262.524	note=75	velocity=999	off
1575897262.883	note=76	velocity=999	off
1575897263.273	note=75	velocity=999	off
1575897263.647	note=76	velocity=999	off
1575897264.126	note=71	velocity=999	off
1575897264.493	note=74	velocity=999	off
1575897264.961	note=72	velocity=999	off
1575897265.706	note=69	velocity=999	off
1575897266.729	note=60	velocity=999	off
1575897268.051	note=64	velocity=999	off
1575897268.526	note=69	velocity=999	off
1575897269.73	note=71	velocity=999	off
1575897270.997	note=64	velocity=999	off
1575897271.584	note=68	velocity=999	off
1575897271.852	note=71	velocity=999	off
1575897272.508	note=72	velocity=999	off
