1575897281.44	note=76	velocity=999	off
1575897281.858	note=75	velocity=999	off
1575897282.286	note=76	velocity=999	off
1575897282.77	note=75	velocity=999	off
1575897283.334	note=76	velocity=999	off
1575897283.783	note=71	velocity=999	off
1575897284.243	note=74	velocity=999	off
1575897284.646	note=72	velocity=999	off
1575897285.298	note=69	velocity=999	off
1575897286.277	note=60	velocity=999	off
1575897286.881	note=64	velocity=999	off
1575897287.318	note=69	velocity=999	off
1575897288.282	note=71	velocity=999	off
1575897289.425	note=64	velocity=999	off
1575897289.881	note=68	velocity=999	off
1575897290.171	note=71	velocity=999	off
1575897290.933	note=72	velocity=999	off
