1575897321.098	note=76	velocity=999	off
1575897321.526	note=75	velocity=999	off
1575897321.931	note=76	velocity=999	off
1575897322.398	note=75	velocity=999	off
1575897322.785	note=76	velocity=999	off
1575897323.21	note=71	velocity=999	off
1575897323.623	note=74	velocity=999	off
1575897324.017	note=72	velocity=999	off
1575897324.694	note=69	velocity=999	off
1575897325.645	note=60	velocity=999	off
1575897326.055	note=64	velocity=999	off
1575897326.412	note=69	velocity=999	off
1575897327.385	note=71	velocity=999	off
1575897327.931	note=64	velocity=999	off
1575897328.359	note=68	velocity=999	off
1575897328.611	note=71	velocity=999	off
1575897329.321	note=72	velocity=999	off
