1575897440.858	note=76	velocity=39	on
1575897441.21	note=75	velocity=41	on
1575897441.603	note=76	velocity=46	on
1575897441.922	note=75	velocity=39	on
1575897442.279	note=76	velocity=41	on
1575897442.598	note=71	velocity=44	on
1575897442.913	note=74	velocity=44	on
1575897443.25	note=72	velocity=46	on
1575897443.586	note=69	velocity=43	on
1575897444.643	note=60	velocity=45	on
1575897444.938	note=64	velocity=47	on
1575897445.29	note=69	velocity=47	on
1575897445.638	note=71	velocity=51	on
1575897446.542	note=64	velocity=45	on
1575897446.896	note=68	velocity=49	on
1575897447.203	note=71	velocity=49	on
1575897447.439	note=72	velocity=44	on
