1575897224.646	note=76	velocity=44	on
1575897225.043	note=75	velocity=48	on
1575897225.501	note=76	velocity=43	on
1575897225.923	note=75	velocity=44	on
1575897226.361	note=76	velocity=48	on
1575897226.784	note=71	velocity=37	on
1575897227.183	note=74	velocity=51	on
1575897227.593	note=72	velocity=52	on
1575897228.019	note=69	velocity=52	on
1575897229.308	note=60	velocity=34	on
1575897229.654	note=64	velocity=48	on
1575897230.196	note=69	velocity=46	on
1575897230.663	note=71	velocity=51	on
1575897232.118	note=64	velocity=40	on
1575897232.65	note=70	velocity=53	on
1575897233.374	note=71	velocity=42	on
1575897233.377	note=72	velocity=43	on
1575897233.911	note=73	velocity=43	on
