1575897471.563	note=76	velocity=44	on
1575897471.94	note=75	velocity=46	on
1575897472.368	note=76	velocity=43	on
1575897472.706	note=75	velocity=41	on
1575897473.059	note=76	velocity=44	on
1575897473.404	note=71	velocity=46	on
1575897473.763	note=74	velocity=46	on
1575897474.095	note=72	velocity=48	on
1575897474.454	note=69	velocity=48	on
1575897475.556	note=60	velocity=44	on
1575897475.824	note=64	velocity=51	on
1575897476.141	note=69	velocity=50	on
1575897476.524	note=71	velocity=53	on
1575897477.566	note=64	velocity=41	on
1575897477.882	note=68	velocity=46	on
1575897478.279	note=71	velocity=51	on
1575897478.6	note=72	velocity=47	on
