1573488067.16	note=60	velocity=57	on
1573488067.368	note=60	velocity=999	off
1573488067.643	note=64	velocity=57	on
1573488067.796	note=64	velocity=999	off
1573488068.12	note=67	velocity=63	on
1573488068.299	note=67	velocity=999	off
1573488068.909	note=62	velocity=58	on
1573488069.088	note=62	velocity=999	off
1573488069.35	note=65	velocity=57	on
1573488069.516	note=65	velocity=999	off
1573488069.786	note=69	velocity=61	on
1573488069.987	note=69	velocity=999	off
1573488070.557	note=64	velocity=58	on
1573488070.739	note=64	velocity=999	off
1573488071.095	note=67	velocity=53	on
1573488071.279	note=67	velocity=999	off
1573488071.567	note=71	velocity=65	on
1573488071.758	note=71	velocity=999	off
