1573488098.402	note=60	velocity=999	off
1573488098.887	note=64	velocity=999	off
1573488099.365	note=67	velocity=999	off
1573488100.139	note=62	velocity=999	off
1573488100.77	note=65	velocity=999	off
1573488101.41	note=69	velocity=999	off
1573488102.133	note=64	velocity=999	off
1573488103.396	note=67	velocity=999	off
1573488103.816	note=72	velocity=999	off
1573488103.928	note=71	velocity=999	off
1573488108.286	note=65	velocity=999	off
1573488108.763	note=69	velocity=999	off
1573488109.265	note=72	velocity=999	off
