1576673986.041	note=76	velocity=48	on
1576673986.431	note=76	velocity=999	off
1576673986.449	note=75	velocity=41	on
1576673986.823	note=75	velocity=999	off
1576673986.846	note=76	velocity=39	on
1576673987.22	note=76	velocity=999	off
1576673987.241	note=75	velocity=41	on
1576673987.608	note=75	velocity=999	off
1576673987.61	note=76	velocity=40	on
1576673988.013	note=76	velocity=999	off
1576673988.077	note=71	velocity=40	on
1576673988.459	note=71	velocity=999	off
1576673988.509	note=74	velocity=31	on
1576673988.961	note=72	velocity=47	on
1576673988.977	note=74	velocity=999	off
1576673989.588	note=72	velocity=999	off
1576673989.646	note=45	velocity=55	on
1576673989.65	note=69	velocity=33	on
1576673990.565	note=45	velocity=999	off
1576673990.595	note=69	velocity=999	off
