1576674153.443	note=76	velocity=999	off
1576674153.872	note=75	velocity=999	off
1576674154.235	note=76	velocity=999	off
1576674154.645	note=75	velocity=999	off
1576674155.001	note=76	velocity=999	off
1576674155.408	note=71	velocity=999	off
1576674155.851	note=74	velocity=999	off
1576674156.167	note=72	velocity=999	off
1576674156.88	note=45	velocity=999	off
1576674156.894	note=69	velocity=999	off
1576674160.931	note=60	velocity=999	off
1576674161.532	note=64	velocity=999	off
1576674162.446	note=69	velocity=999	off
1576674163.032	note=52	velocity=999	off
1576674163.034	note=71	velocity=999	off
