1576674172.067	note=76	velocity=999	off
1576674172.603	note=75	velocity=999	off
1576674173.079	note=76	velocity=999	off
1576674173.5	note=75	velocity=999	off
1576674173.863	note=76	velocity=999	off
1576674174.315	note=71	velocity=999	off
1576674174.728	note=74	velocity=999	off
1576674175.281	note=72	velocity=999	off
1576674175.969	note=45	velocity=999	off
1576674176.045	note=69	velocity=999	off
1576674178.668	note=60	velocity=999	off
1576674179.158	note=64	velocity=999	off
1576674180.372	note=69	velocity=999	off
1576674180.918	note=52	velocity=999	off
1576674180.918	note=71	velocity=999	off
