1576674290.584	note=76	velocity=43	on
1576674290.904	note=75	velocity=36	on
1576674291.271	note=76	velocity=39	on
1576674291.552	note=75	velocity=43	on
1576674291.861	note=76	velocity=39	on
1576674292.211	note=71	velocity=44	on
1576674292.546	note=74	velocity=44	on
1576674292.877	note=72	velocity=48	on
1576674293.238	note=45	velocity=47	on
1576674293.26	note=69	velocity=44	on
1576674294.683	note=60	velocity=46	on
1576674294.979	note=64	velocity=46	on
1576674295.305	note=69	velocity=46	on
1576674295.851	note=52	velocity=56	on
1576674295.865	note=71	velocity=54	on
