1576674188.727	note=76	velocity=999	off
1576674189.166	note=75	velocity=999	off
1576674189.551	note=76	velocity=999	off
1576674189.953	note=75	velocity=999	off
1576674190.319	note=76	velocity=999	off
1576674190.72	note=71	velocity=999	off
1576674191.177	note=74	velocity=999	off
1576674191.605	note=72	velocity=999	off
1576674192.114	note=45	velocity=999	off
1576674192.233	note=69	velocity=999	off
1576674193.242	note=60	velocity=999	off
1576674193.947	note=64	velocity=999	off
1576674194.393	note=69	velocity=999	off
1576674194.95	note=71	velocity=999	off
1576674194.95	note=52	velocity=999	off
