1576674221.403	note=76	velocity=999	off
1576674221.915	note=75	velocity=999	off
1576674222.265	note=76	velocity=999	off
1576674222.718	note=75	velocity=999	off
1576674223.01	note=76	velocity=999	off
1576674223.441	note=71	velocity=999	off
1576674223.822	note=74	velocity=999	off
1576674224.544	note=72	velocity=999	off
1576674225.254	note=45	velocity=999	off
1576674225.288	note=69	velocity=999	off
1576674226.224	note=60	velocity=999	off
1576674226.663	note=64	velocity=999	off
1576674227.313	note=69	velocity=999	off
1576674227.757	note=71	velocity=999	off
1576674227.767	note=52	velocity=999	off
