1576674188.333	note=76	velocity=42	on
1576674188.763	note=75	velocity=43	on
1576674189.159	note=76	velocity=37	on
1576674189.53	note=75	velocity=41	on
1576674189.943	note=76	velocity=41	on
1576674190.32	note=71	velocity=40	on
1576674190.703	note=74	velocity=46	on
1576674191.137	note=72	velocity=40	on
1576674191.603	note=45	velocity=48	on
1576674191.627	note=69	velocity=46	on
1576674192.919	note=60	velocity=40	on
1576674193.233	note=64	velocity=46	on
1576674193.882	note=69	velocity=44	on
1576674194.365	note=71	velocity=56	on
1576674194.425	note=52	velocity=52	on
