1576675522.009	note=76	velocity=46	on
1576675522.382	note=75	velocity=47	on
1576675522.781	note=76	velocity=47	on
1576675523.131	note=75	velocity=41	on
1576675523.517	note=76	velocity=44	on
1576675523.882	note=71	velocity=44	on
1576675524.255	note=74	velocity=44	on
1576675524.654	note=72	velocity=46	on
1576675525.106	note=45	velocity=41	on
1576675525.113	note=69	velocity=45	on
1576675526.262	note=60	velocity=44	on
1576675526.564	note=64	velocity=44	on
1576675526.987	note=69	velocity=46	on
1576675527.387	note=52	velocity=48	on
1576675527.41	note=71	velocity=52	on
1576675528.626	note=60	velocity=48	on
