1576674290.893	note=76	velocity=999	off
1576674291.291	note=75	velocity=999	off
1576674291.554	note=76	velocity=999	off
1576674291.899	note=75	velocity=999	off
1576674292.203	note=76	velocity=999	off
1576674292.57	note=71	velocity=999	off
1576674292.853	note=74	velocity=999	off
1576674293.249	note=72	velocity=999	off
1576674293.855	note=45	velocity=999	off
1576674293.899	note=69	velocity=999	off
1576674294.983	note=60	velocity=999	off
1576674295.356	note=64	velocity=999	off
1576674295.861	note=69	velocity=999	off
1576674296.356	note=71	velocity=999	off
1576674296.378	note=52	velocity=999	off
