1576674342.84	note=76	velocity=44	on
1576674343.14	note=75	velocity=43	on
1576674343.467	note=76	velocity=42	on
1576674343.779	note=75	velocity=41	on
1576674344.127	note=76	velocity=36	on
1576674344.456	note=71	velocity=39	on
1576674344.832	note=74	velocity=39	on
1576674345.195	note=72	velocity=42	on
1576674345.71	note=45	velocity=52	on
1576674345.717	note=69	velocity=34	on
1576674346.736	note=60	velocity=45	on
1576674347.072	note=64	velocity=43	on
1576674347.388	note=69	velocity=44	on
1576674347.748	note=71	velocity=44	on
1576674347.816	note=52	velocity=50	on
