1576674317.653	note=76	velocity=999	off
1576674317.983	note=75	velocity=999	off
1576674318.262	note=76	velocity=999	off
1576674318.66	note=75	velocity=999	off
1576674318.973	note=76	velocity=999	off
1576674319.322	note=71	velocity=999	off
1576674319.636	note=74	velocity=999	off
1576674319.941	note=72	velocity=999	off
1576674320.217	note=52	velocity=999	off
1576674320.779	note=69	velocity=999	off
1576674320.807	note=45	velocity=999	off
1576674321.669	note=60	velocity=999	off
1576674322.071	note=64	velocity=999	off
1576674322.375	note=69	velocity=999	off
1576674322.898	note=71	velocity=999	off
1576674322.922	note=52	velocity=999	off
