1576675522.435	note=76	velocity=999	off
1576675522.824	note=75	velocity=999	off
1576675523.199	note=76	velocity=999	off
1576675523.554	note=75	velocity=999	off
1576675523.912	note=76	velocity=999	off
1576675524.31	note=71	velocity=999	off
1576675524.743	note=74	velocity=999	off
1576675525.15	note=72	velocity=999	off
1576675525.798	note=69	velocity=999	off
1576675525.813	note=45	velocity=999	off
1576675526.61	note=60	velocity=999	off
1576675527.045	note=64	velocity=999	off
1576675527.432	note=69	velocity=999	off
1576675528.175	note=52	velocity=999	off
1576675528.204	note=71	velocity=999	off
1576675529.023	note=60	velocity=999	off
