1573978480.639	note=76	velocity=32	on
1573978480.843	note=76	velocity=999	off
1573978481.019	note=75	velocity=48	on
1573978481.18	note=75	velocity=999	off
1573978481.367	note=76	velocity=47	on
1573978481.541	note=76	velocity=999	off
1573978481.72	note=75	velocity=43	on
1573978481.846	note=75	velocity=999	off
1573978482.06	note=76	velocity=52	on
1573978482.225	note=76	velocity=999	off
1573978482.38	note=71	velocity=51	on
1573978482.563	note=71	velocity=999	off
1573978482.69	note=74	velocity=56	on
1573978482.81	note=74	velocity=999	off
1573978482.984	note=72	velocity=50	on
1573978483.092	note=72	velocity=999	off
1573978483.245	note=45	velocity=61	on
1573978483.293	note=69	velocity=57	on
1573978483.607	note=45	velocity=999	off
1573978483.648	note=69	velocity=999	off
