1573978368.833	note=76	velocity=42	on
1573978369.085	note=76	velocity=999	off
1573978369.348	note=75	velocity=53	on
1573978369.513	note=75	velocity=999	off
1573978369.741	note=76	velocity=48	on
1573978369.952	note=76	velocity=999	off
1573978370.185	note=75	velocity=48	on
1573978370.328	note=75	velocity=999	off
1573978370.58	note=76	velocity=44	on
1573978370.794	note=76	velocity=999	off
1573978371.032	note=71	velocity=42	on
1573978371.203	note=71	velocity=999	off
1573978371.501	note=74	velocity=51	on
1573978371.661	note=74	velocity=999	off
1573978371.914	note=72	velocity=57	on
1573978372.061	note=72	velocity=999	off
1573978372.331	note=45	velocity=60	on
1573978372.362	note=69	velocity=57	on
1573978372.795	note=45	velocity=999	off
1573978372.809	note=69	velocity=999	off
