1573978386.69	note=76	velocity=48	on
1573978386.948	note=76	velocity=999	off
1573978387.18	note=75	velocity=57	on
1573978387.335	note=75	velocity=999	off
1573978387.541	note=76	velocity=46	on
1573978387.741	note=76	velocity=999	off
1573978388.0	note=75	velocity=48	on
1573978388.141	note=75	velocity=999	off
1573978388.371	note=76	velocity=49	on
1573978388.602	note=76	velocity=999	off
1573978388.835	note=71	velocity=46	on
1573978389.007	note=71	velocity=999	off
1573978389.223	note=74	velocity=46	on
1573978389.394	note=74	velocity=999	off
1573978389.613	note=72	velocity=57	on
1573978389.766	note=72	velocity=999	off
1573978390.006	note=45	velocity=56	on
1573978390.022	note=69	velocity=53	on
1573978390.368	note=45	velocity=999	off
1573978390.392	note=69	velocity=999	off
