1575789394.349	note=76	velocity=49	on
1575789394.536	note=76	velocity=999	off
1575789394.795	note=75	velocity=55	on
1575789394.932	note=75	velocity=999	off
1575789395.171	note=76	velocity=52	on
1575789395.335	note=76	velocity=999	off
1575789395.583	note=75	velocity=51	on
1575789395.711	note=75	velocity=999	off
1575789395.959	note=76	velocity=49	on
1575789396.14	note=76	velocity=999	off
1575789396.369	note=71	velocity=41	on
1575789396.56	note=71	velocity=999	off
1575789396.762	note=74	velocity=52	on
1575789396.953	note=74	velocity=999	off
1575789397.287	note=72	velocity=53	on
1575789397.459	note=72	velocity=999	off
1575789397.688	note=69	velocity=48	on
1575789398.725	note=69	velocity=999	off
1575789399.438	note=59	velocity=33	on
1575789399.647	note=59	velocity=999	off
