1575789880.724	note=76	velocity=51	on
1575789881.274	note=75	velocity=56	on
1575789881.323	note=76	velocity=999	off
1575789881.804	note=76	velocity=57	on
1575789881.852	note=75	velocity=999	off
1575789882.305	note=75	velocity=57	on
1575789882.435	note=76	velocity=999	off
1575789882.502	note=76	velocity=46	on
1575789882.532	note=75	velocity=999	off
1575789883.498	note=72	velocity=47	on
1575789883.586	note=76	velocity=999	off
1575789883.848	note=74	velocity=52	on
1575789883.982	note=72	velocity=999	off
1575789884.97	note=74	velocity=999	off
