1575789635.974	note=76	velocity=999	off
1575789636.62	note=75	velocity=999	off
1575789637.245	note=76	velocity=999	off
1575789637.387	note=75	velocity=999	off
1575789638.136	note=76	velocity=999	off
1575789638.506	note=71	velocity=999	off
1575789639.355	note=74	velocity=999	off
1575789639.436	note=72	velocity=999	off
1575789640.252	note=69	velocity=999	off
1575789641.197	note=60	velocity=999	off
1575789641.76	note=64	velocity=999	off
1575789642.1	note=67	velocity=999	off
1575789642.365	note=69	velocity=999	off
