@font-face
	font-family: "Roboto"
	src: url(./assets/roboto/Roboto-Regular.ttf)


@font-face
	font-family: "Roboto Thin"
	src: url(./assets/roboto/Roboto-Thin.ttf)


@font-face
	font-family: "Roboto Light"
	src: url(./assets/roboto/Roboto-Light.ttf)

html
	min-height: 100%

body
	background-color: #181818
	color: white
	font:
		family: "Roboto", serif
	//display: grid
	padding: 10px 30px
	margin: 0
//grid:
	template-rows: repeat(19, 1fr)
	column-gap: 0.5vw
	row-gap: 1vh
	template-columns: 8% repeat(13, 1fr)

//& > *, button, p, div


//transition: box-shadow 200ms, background-color 200ms, background 200ms, color 200ms, font-weight 200ms
//letter-spacing: 1px
h1
	margin:
		top: unset
		right: unset
		bottom: 30px
		left: unset

	font:
		size: 48px
		weight: normal
	color: rgba(255, 255, 255, 0.9)
	letter-spacing: -0.5px

	#title
		margin-bottom: 60px

h2
	margin:
		top: unset
		right: unset
		bottom: 30px
		left: unset

	font:
		size: 36px
		weight: lighter
		family: "Roboto Light"
	color: rgba(255, 255, 255, 0.9)
	letter-spacing: -0.5px

h3
	margin:
		top: unset
		right: unset
		bottom: 15px
		left: unset

	font:
		size: 28px
		weight: lighter
		family: "Roboto Light"
	color: rgba(255, 255, 255, 0.8)

div
	&.input
		@extend input
		display: flex


		&:hover
			cursor: text

		& > span
			margin: auto 0

		& > span.editable
			&:focus
				outline: unset

button
	padding: 15px

	&.warn
		background-color: #FFC66D
		color: black

	&:not([class~="swal2"])
		border:
			radius: 2px
			width: 0
		cursor: pointer
		text-align: center

		//&:hover
			box-shadow: 0 0 15px 5px #333


		&:focus
			outline: unset


		&.active
			background-color: #1db954
			color: white


		&.inactive
			background-color: rgba(255, 255, 255, 0.5)
			color: rgba(255, 255, 255, 0.5)
			@extend .unclickable


			&:hover
				box-shadow: unset

select
	border:
		radius: 0.5rem
		width: 0
	font-family: unset
	padding: 1vh 1vw 1vh 1vw
	transition: box-shadow 0.2s

	& > option
		border:
			radius: 0.5rem
			width: 0
		font-family: unset
		padding: 0.5vw

	&:focus
		outline: unset
		box-shadow: 0px 0px 2px 3px rgb(100, 120, 150)

	&[class~="disabled"]
		background: rgba(255, 255, 255, 0.7)
		color: rgba(0, 0, 0, 0.5)

input
	background-color: white
	border-radius: 2px
	border: unset
	color: black
	font: unset
	height: min-content
	padding: 15px
	width: 400px

	&.invalid
		background-color: lightpink


	&:focus
		outline: unset
//&:hover
	background-color: #DDD
	cursor: text

#navigation_buttons
	position: sticky
	width: fit-content
	//text-align: right
	left: 100%
	//height: 31px
	//grid:
		column: 13/13
		row: 1/1
	//z-index: 1000

	& > button
		background:
			color: #181818
			repeat: no-repeat
		//size: contain
		//border: none

		//margin-left: 0.3vw
		opacity: 0.7
		//position: relative
		//transition: background-color 0s, opacity 0s
		width: 25px
		height: 30px

		&:hover
			opacity: 1
			background-color: #444

			outline: unset


		&.exit
			background-image: url(./assets/exit.png)
		//left: 100%


		&.minimize
			background-image: url(./assets/minimize.png)


div#app
	display: flex

	& > div#sidebar
		border:
			right:
				color: rgba(255, 255, 255, 0.1)
				style: inset
			width: 1px

		display: flex
		flex-direction: column
		width: 100px
		//grid:
			column: 1/1
			row: 2/20


		& > span.sidebar-item
			//align-self: center
			color: rgba(255, 255, 255, 0.5)
			cursor: pointer
			//transition: filter 200ms, color 200ms
			margin-bottom: 20px
			margin-right: 20px

			&.selected
				color: white
				@extend .unclickable

	& > div#main_content
		//noinspection CssInvalidPropertyValue
		width: -webkit-fill-available
		margin-left: 40px


		& > ul#keyboard
			align-items: center
			height: 100%
			list-style: none
			margin: auto
			width: fit-content

			&:not([class=active])
				display: none

			&.active
				display: flex

			[class*=key]
				align-items: flex-end
				border-radius: 5px
				box-shadow: 0px 3px 5px #666
				display: flex
				justify-content: center
				padding-bottom: 10px

			& > li.key
				background: #fffff0
				border: 1px solid black
				cursor: pointer
				font-weight: bold
				height: 180px
				position: relative
				width: 60px

				&:last-child
					border-right: 1px solid black

				& > div.black-key
					background: black
					color: white
					height: 120px
					left: 37.5px
					position: absolute
					top: -1px
					width: 45px
					z-index: 999

div.input-section
	margin-bottom: 40px

	& > div.input-and-submit-flex
		display: inline-flex

		& > div.suggestions-wrapper
			order: 1
			font:
				size: larger
				family: monospace
			color: rgba(255, 255, 255, 0.7)

			& > ul.suggestions
				margin: auto

		& > button
			margin-left: 15px

			&::after
				content: 'Submit'

			&.warn


				&::after
					content: 'Overwrite'


//#main_content
//display: inline-grid
//grid:
	column-gap: inherit
	column: 2/15
	row-gap: inherit
	row: 2/20
	template:
		columns: repeat(13, 1fr)
		rows: repeat(18, 1fr)
//margin:
	top: 2vh
	right: 0vw
	bottom: 0vh
	left: 2vw

//&, & > *
	transition: opacity 1s





@mixin boolean_control($on)
	@if $on
		background-color: #3d5afe
		color: white
	@else
		background-color: rgba(255, 255, 255, 0)
		border:
			style: solid
			color: rgba(255, 255, 255, 0.5)
			width: 2px
		color: rgba(255, 255, 255, 0.5)


.radio-option
	&[class~="on"]
		@include boolean_control(true)
		font-weight: 200
		@extend .unclickable

	&[class~="off"]
		@include boolean_control(false)
		cursor: pointer
		font-weight: 300


.toggle-btn
	&[class~="on"]
		@include boolean_control(true)
		text-align: right

	&[class~="off"]
		@include boolean_control(false)
		text-align: left


	&:after
		content: "·"


@keyframes my_select_onfocus
	0%
		box-shadow: 0px 0px 0px 0px darkgrey

	100%
		box-shadow: 0px 0px 15px 5px #333


.mid-v-align-container
	display: table
	height: 100%


.mid-v-align
	vertical-align: middle
	display: table-cell


.subtitle, .subtitle > div
	color: rgba(255, 255, 255, 0.75)
	font-family: "Roboto Thin", serif
	font-size: 1.125vw


.autocomplete
	color: rgba(255, 255, 255, 1)


#swal2-content, .swal2-input, #swal2-content > p
	color: #595959

	&.clickable
		font-size: x-large
		margin: 10px 40%
		background: #ddd
		padding: 5px
		border:
			radius: 5px
			style: solid
			width: 1px
			color: #bbb

		&:hover
			box-shadow: 0px 4px 3px #aaa

.unclickable
	cursor: unset
	pointer-events: none

.clickable
	cursor: pointer


.lightpink
	color: #ffcfff


.lightgreen
	color: #cfffcf


.opac0
	opacity: 0

.opac1
	opacity: 1
@import "new"
