1576674051.397	note=76	velocity=39	on
1576674051.753	note=76	velocity=999	off
1576674051.77	note=75	velocity=38	on
1576674052.228	note=75	velocity=999	off
1576674052.246	note=76	velocity=38	on
1576674052.609	note=76	velocity=999	off
1576674052.637	note=75	velocity=38	on
1576674053.039	note=75	velocity=999	off
1576674053.042	note=76	velocity=37	on
1576674053.42	note=76	velocity=999	off
1576674053.442	note=71	velocity=38	on
1576674053.827	note=71	velocity=999	off
1576674053.86	note=74	velocity=44	on
1576674054.275	note=74	velocity=999	off
1576674054.312	note=72	velocity=44	on
1576674054.66	note=72	velocity=999	off
1576674054.775	note=69	velocity=46	on
1576674054.827	note=45	velocity=53	on
1576674055.427	note=45	velocity=999	off
1576674055.468	note=69	velocity=999	off
