1576674063.069	note=76	velocity=42	on
1576674063.429	note=76	velocity=999	off
1576674063.444	note=75	velocity=42	on
1576674063.847	note=75	velocity=999	off
1576674063.847	note=76	velocity=41	on
1576674064.196	note=76	velocity=999	off
1576674064.228	note=75	velocity=36	on
1576674064.597	note=75	velocity=999	off
1576674064.607	note=76	velocity=36	on
1576674064.956	note=76	velocity=999	off
1576674064.997	note=71	velocity=39	on
1576674065.351	note=71	velocity=999	off
1576674065.38	note=74	velocity=43	on
1576674065.704	note=74	velocity=999	off
1576674065.775	note=72	velocity=42	on
1576674066.085	note=72	velocity=999	off
1576674066.196	note=45	velocity=50	on
1576674066.214	note=69	velocity=45	on
1576674066.737	note=45	velocity=999	off
1576674066.775	note=69	velocity=999	off
