1576673999.432	note=76	velocity=37	on
1576673999.808	note=76	velocity=999	off
1576673999.834	note=75	velocity=36	on
1576674000.198	note=75	velocity=999	off
1576674000.209	note=76	velocity=38	on
1576674000.561	note=76	velocity=999	off
1576674000.57	note=75	velocity=38	on
1576674000.878	note=76	velocity=44	on
1576674000.899	note=75	velocity=999	off
1576674001.254	note=76	velocity=999	off
1576674001.271	note=71	velocity=39	on
1576674001.599	note=71	velocity=999	off
1576674001.607	note=74	velocity=47	on
1576674001.93	note=74	velocity=999	off
1576674001.953	note=72	velocity=42	on
1576674002.306	note=72	velocity=999	off
1576674002.424	note=47	velocity=55	on
1576674002.459	note=69	velocity=36	on
1576674002.884	note=47	velocity=999	off
1576674002.899	note=69	velocity=999	off
