1576674109.267	note=76	velocity=44	on
1576674109.611	note=75	velocity=42	on
1576674109.615	note=76	velocity=999	off
1576674109.945	note=76	velocity=45	on
1576674109.955	note=75	velocity=999	off
1576674110.292	note=76	velocity=999	off
1576674110.307	note=75	velocity=38	on
1576674110.628	note=76	velocity=43	on
1576674110.644	note=75	velocity=999	off
1576674110.995	note=76	velocity=999	off
1576674110.997	note=71	velocity=41	on
1576674111.331	note=74	velocity=43	on
1576674111.332	note=71	velocity=999	off
1576674111.704	note=74	velocity=999	off
1576674111.71	note=72	velocity=41	on
1576674112.052	note=72	velocity=999	off
1576674112.095	note=45	velocity=48	on
1576674112.101	note=69	velocity=46	on
1576674112.631	note=45	velocity=999	off
1576674112.714	note=69	velocity=999	off
