1576674022.338	note=76	velocity=44	on
1576674022.714	note=76	velocity=999	off
1576674022.728	note=75	velocity=36	on
1576674023.124	note=75	velocity=999	off
1576674023.152	note=76	velocity=39	on
1576674023.507	note=76	velocity=999	off
1576674023.531	note=75	velocity=36	on
1576674023.931	note=76	velocity=41	on
1576674023.934	note=75	velocity=999	off
1576674024.301	note=76	velocity=999	off
1576674024.325	note=71	velocity=41	on
1576674024.704	note=71	velocity=999	off
1576674024.722	note=74	velocity=39	on
1576674025.113	note=74	velocity=999	off
1576674025.149	note=72	velocity=41	on
1576674025.62	note=72	velocity=999	off
1576674025.703	note=45	velocity=45	on
1576674025.725	note=69	velocity=35	on
1576674026.547	note=45	velocity=999	off
1576674026.567	note=69	velocity=999	off
