1575551998.89	note=76	velocity=52	on
1575551999.1	note=76	velocity=999	off
1575551999.262	note=75	velocity=39	on
1575551999.449	note=75	velocity=999	off
1575551999.695	note=76	velocity=36	on
1575551999.942	note=76	velocity=999	off
1575552000.207	note=75	velocity=43	on
1575552000.403	note=75	velocity=999	off
1575552000.698	note=76	velocity=45	on
1575552000.876	note=76	velocity=999	off
1575552001.893	note=72	velocity=52	on
1575552002.089	note=72	velocity=999	off
1575552002.288	note=71	velocity=38	on
1575552002.545	note=71	velocity=999	off
1575552002.782	note=74	velocity=36	on
1575552003.01	note=74	velocity=999	off
