1575552333.865	note=76	velocity=999	off
1575552334.106	note=75	velocity=999	off
1575552334.632	note=76	velocity=999	off
1575552335.042	note=75	velocity=999	off
1575552335.47	note=76	velocity=999	off
1575552336.158	note=71	velocity=999	off
1575552336.664	note=74	velocity=999	off
1575552337.03	note=72	velocity=999	off
1575552338.066	note=69	velocity=999	off
1575552339.174	note=60	velocity=999	off
1575552339.547	note=64	velocity=999	off
1575552339.875	note=67	velocity=999	off
1575552342.638	note=71	velocity=999	off
