1575552073.826	note=76	velocity=45	on
1575552074.044	note=76	velocity=999	off
1575552074.369	note=75	velocity=47	on
1575552074.541	note=75	velocity=999	off
1575552074.804	note=76	velocity=38	on
1575552075.042	note=76	velocity=999	off
1575552075.375	note=75	velocity=45	on
1575552075.573	note=75	velocity=999	off
1575552075.902	note=76	velocity=39	on
1575552076.119	note=76	velocity=999	off
1575552076.842	note=71	velocity=47	on
1575552077.05	note=71	velocity=999	off
1575552077.347	note=74	velocity=41	on
1575552077.557	note=74	velocity=999	off
1575552077.851	note=72	velocity=34	on
1575552078.056	note=72	velocity=999	off
1575552078.215	note=69	velocity=37	on
1575552078.47	note=69	velocity=999	off
