1575552047.914	note=76	velocity=44	on
1575552048.123	note=76	velocity=999	off
1575552048.307	note=75	velocity=36	on
1575552048.509	note=75	velocity=999	off
1575552048.727	note=76	velocity=42	on
1575552048.941	note=76	velocity=999	off
1575552049.226	note=75	velocity=45	on
1575552049.406	note=75	velocity=999	off
1575552049.677	note=76	velocity=45	on
1575552049.902	note=76	velocity=999	off
1575552050.978	note=72	velocity=42	on
1575552051.168	note=72	velocity=999	off
1575552051.287	note=71	velocity=41	on
1575552051.47	note=71	velocity=999	off
1575552051.734	note=74	velocity=31	on
1575552051.845	note=74	velocity=999	off
1575552053.793	note=69	velocity=54	on
1575552053.897	note=69	velocity=999	off
