1575552549.084	note=76	velocity=999	off
1575552549.449	note=75	velocity=999	off
1575552549.829	note=76	velocity=999	off
1575552550.205	note=75	velocity=999	off
1575552550.426	note=76	velocity=999	off
1575552551.03	note=71	velocity=999	off
1575552551.414	note=74	velocity=999	off
1575552551.63	note=72	velocity=999	off
1575552552.96	note=69	velocity=999	off
1575552553.723	note=60	velocity=999	off
1575552554.019	note=64	velocity=999	off
1575552554.636	note=69	velocity=999	off
1575552554.842	note=71	velocity=999	off
