1575552520.451	note=76	velocity=999	off
1575552520.824	note=75	velocity=999	off
1575552521.272	note=76	velocity=999	off
1575552521.692	note=75	velocity=999	off
1575552521.826	note=76	velocity=999	off
1575552522.51	note=71	velocity=999	off
1575552522.886	note=74	velocity=999	off
1575552523.14	note=72	velocity=999	off
1575552523.968	note=69	velocity=999	off
1575552524.956	note=60	velocity=999	off
1575552525.119	note=64	velocity=999	off
1575552525.803	note=69	velocity=999	off
1575552526.167	note=71	velocity=999	off
