1575552120.571	note=76	velocity=52	on
1575552120.77	note=76	velocity=999	off
1575552120.911	note=75	velocity=48	on
1575552121.08	note=75	velocity=999	off
1575552121.248	note=76	velocity=45	on
1575552121.445	note=76	velocity=999	off
1575552121.666	note=75	velocity=41	on
1575552121.854	note=75	velocity=999	off
1575552122.034	note=76	velocity=44	on
1575552122.209	note=76	velocity=999	off
1575552122.452	note=71	velocity=44	on
1575552122.635	note=71	velocity=999	off
1575552122.803	note=74	velocity=44	on
1575552123.06	note=74	velocity=999	off
1575552123.074	note=72	velocity=51	on
1575552123.326	note=72	velocity=999	off
1575552123.41	note=69	velocity=53	on
1575552123.621	note=69	velocity=999	off
