1575552257.23	note=76	velocity=999	off
1575552257.591	note=75	velocity=999	off
1575552257.993	note=76	velocity=999	off
1575552258.386	note=75	velocity=999	off
1575552259.571	note=76	velocity=999	off
1575552259.941	note=71	velocity=999	off
1575552260.332	note=74	velocity=999	off
1575552260.604	note=72	velocity=999	off
1575552261.15	note=69	velocity=999	off
1575552262.166	note=60	velocity=999	off
1575552262.651	note=64	velocity=999	off
1575552263.463	note=69	velocity=999	off
1575552263.877	note=71	velocity=999	off
