1576148642.724	note=76	velocity=50	on
1576148643.139	note=75	velocity=60	on
1576148643.195	note=76	velocity=999	off
1576148643.641	note=76	velocity=57	on
1576148643.71	note=75	velocity=999	off
1576148644.576	note=75	velocity=61	on
1576148644.616	note=76	velocity=999	off
1576148644.997	note=76	velocity=61	on
1576148645.053	note=75	velocity=999	off
1576148645.38	note=71	velocity=51	on
1576148645.453	note=76	velocity=999	off
1576148645.759	note=74	velocity=61	on
1576148645.838	note=71	velocity=999	off
1576148646.19	note=72	velocity=49	on
1576148646.461	note=74	velocity=999	off
1576148646.51	note=72	velocity=999	off
1576148646.564	note=69	velocity=53	on
1576148646.655	note=45	velocity=65	on
1576148647.574	note=69	velocity=999	off
1576148647.575	note=45	velocity=999	off
