1575551329.285	note=60	velocity=56	on
1575551329.474	note=60	velocity=999	off
1575551329.735	note=64	velocity=56	on
1575551329.933	note=64	velocity=999	off
1575551330.308	note=67	velocity=50	on
1575551330.538	note=67	velocity=999	off
1575551331.017	note=62	velocity=57	on
1575551331.198	note=62	velocity=999	off
1575551331.494	note=65	velocity=42	on
1575551331.781	note=65	velocity=999	off
1575551332.163	note=69	velocity=57	on
1575551332.421	note=69	velocity=999	off
1575551332.962	note=64	velocity=55	on
1575551333.133	note=64	velocity=999	off
1575551333.35	note=67	velocity=53	on
1575551333.549	note=67	velocity=999	off
1575551333.768	note=71	velocity=57	on
1575551333.969	note=71	velocity=999	off
