1576512353.253	note=76	velocity=999	off
1576512353.658	note=75	velocity=999	off
1576512353.992	note=76	velocity=999	off
1576512354.396	note=75	velocity=999	off
1576512354.729	note=76	velocity=999	off
1576512355.094	note=71	velocity=999	off
1576512355.486	note=74	velocity=999	off
1576512355.882	note=72	velocity=999	off
1576512356.427	note=69	velocity=999	off
1576512357.206	note=60	velocity=999	off
1576512357.558	note=64	velocity=999	off
1576512357.85	note=69	velocity=999	off
1576512358.358	note=71	velocity=999	off
1576512359.09	note=64	velocity=999	off
1576512359.413	note=68	velocity=999	off
1576512359.751	note=71	velocity=999	off
1576512360.357	note=72	velocity=999	off
