1576512352.801	note=76	velocity=44	on
1576512353.204	note=75	velocity=47	on
1576512353.622	note=76	velocity=51	on
1576512353.995	note=75	velocity=39	on
1576512354.354	note=76	velocity=49	on
1576512354.713	note=71	velocity=39	on
1576512355.061	note=74	velocity=48	on
1576512355.39	note=72	velocity=42	on
1576512355.816	note=69	velocity=32	on
1576512356.872	note=60	velocity=47	on
1576512357.161	note=64	velocity=48	on
1576512357.474	note=69	velocity=46	on
1576512357.797	note=71	velocity=52	on
1576512358.773	note=64	velocity=44	on
1576512358.998	note=68	velocity=46	on
1576512359.359	note=71	velocity=46	on
1576512359.693	note=72	velocity=52	on
