1576588229.488	note=76	velocity=999	off
1576588229.751	note=75	velocity=999	off
1576588230.07	note=76	velocity=999	off
1576588230.37	note=75	velocity=999	off
1576588230.719	note=76	velocity=999	off
1576588231.123	note=71	velocity=999	off
1576588231.626	note=74	velocity=999	off
1576588231.718	note=72	velocity=999	off
1576588232.719	note=45	velocity=999	off
1576588232.726	note=69	velocity=999	off
1576588233.21	note=62	velocity=999	off
1576588233.814	note=60	velocity=999	off
1576588234.023	note=64	velocity=999	off
