1573978445.703	note=76	velocity=48	on
1573978445.89	note=76	velocity=999	off
1573978446.115	note=75	velocity=55	on
1573978446.251	note=75	velocity=999	off
1573978446.509	note=76	velocity=48	on
1573978446.671	note=76	velocity=999	off
1573978446.893	note=75	velocity=48	on
1573978447.02	note=75	velocity=999	off
1573978447.274	note=76	velocity=54	on
1573978447.439	note=76	velocity=999	off
1573978447.662	note=71	velocity=50	on
1573978447.819	note=71	velocity=999	off
1573978448.01	note=74	velocity=52	on
1573978448.154	note=74	velocity=999	off
1573978448.347	note=72	velocity=58	on
1573978448.479	note=72	velocity=999	off
1573978448.69	note=45	velocity=60	on
1573978448.693	note=69	velocity=57	on
1573978449.024	note=45	velocity=999	off
1573978449.038	note=69	velocity=999	off
