1573978501.253	note=76	velocity=46	on
1573978501.453	note=76	velocity=999	off
1573978501.586	note=75	velocity=38	on
1573978501.755	note=75	velocity=999	off
1573978501.971	note=76	velocity=49	on
1573978502.128	note=76	velocity=999	off
1573978502.324	note=75	velocity=48	on
1573978502.452	note=75	velocity=999	off
1573978502.649	note=76	velocity=42	on
1573978502.838	note=76	velocity=999	off
1573978502.986	note=71	velocity=49	on
1573978503.149	note=71	velocity=999	off
1573978503.294	note=74	velocity=53	on
1573978503.447	note=74	velocity=999	off
1573978503.6	note=72	velocity=54	on
1573978503.717	note=72	velocity=999	off
1573978503.902	note=45	velocity=56	on
1573978503.928	note=69	velocity=57	on
1573978504.238	note=45	velocity=999	off
1573978504.283	note=69	velocity=999	off
