1573978433.605	note=76	velocity=52	on
1573978433.827	note=76	velocity=999	off
1573978434.072	note=75	velocity=51	on
1573978434.215	note=75	velocity=999	off
1573978434.49	note=76	velocity=48	on
1573978434.661	note=76	velocity=999	off
1573978434.944	note=75	velocity=49	on
1573978435.109	note=75	velocity=999	off
1573978435.374	note=76	velocity=57	on
1573978435.557	note=76	velocity=999	off
1573978435.795	note=71	velocity=48	on
1573978435.979	note=71	velocity=999	off
1573978436.191	note=74	velocity=53	on
1573978436.359	note=74	velocity=999	off
1573978436.574	note=72	velocity=57	on
1573978436.714	note=72	velocity=999	off
1573978436.917	note=45	velocity=58	on
1573978436.939	note=69	velocity=53	on
1573978437.267	note=45	velocity=999	off
1573978437.288	note=69	velocity=999	off
