1576674098.62	note=76	velocity=43	on
1576674098.988	note=76	velocity=999	off
1576674099.015	note=75	velocity=40	on
1576674099.345	note=76	velocity=40	on
1576674099.353	note=75	velocity=999	off
1576674099.717	note=76	velocity=999	off
1576674099.731	note=75	velocity=43	on
1576674100.057	note=76	velocity=43	on
1576674100.09	note=75	velocity=999	off
1576674100.43	note=76	velocity=999	off
1576674100.437	note=71	velocity=37	on
1576674100.8	note=74	velocity=47	on
1576674100.81	note=71	velocity=999	off
1576674101.166	note=72	velocity=47	on
1576674101.167	note=74	velocity=999	off
1576674101.479	note=72	velocity=999	off
1576674101.54	note=45	velocity=53	on
1576674101.563	note=69	velocity=43	on
1576674102.081	note=45	velocity=999	off
1576674102.139	note=69	velocity=999	off
