1576674547.146	note=76	velocity=46	on
1576674547.502	note=75	velocity=43	on
1576674547.519	note=76	velocity=999	off
1576674547.811	note=76	velocity=48	on
1576674547.848	note=75	velocity=999	off
1576674548.191	note=75	velocity=43	on
1576674548.202	note=76	velocity=999	off
1576674548.502	note=76	velocity=37	on
1576674548.552	note=75	velocity=999	off
1576674548.851	note=76	velocity=999	off
1576674548.858	note=71	velocity=40	on
1576674549.18	note=74	velocity=43	on
1576674549.188	note=71	velocity=999	off
1576674549.564	note=74	velocity=999	off
1576674549.57	note=72	velocity=40	on
1576674550.138	note=69	velocity=40	on
1576674550.151	note=72	velocity=999	off
1576674550.189	note=47	velocity=33	on
1576674550.265	note=47	velocity=999	off
1576674550.693	note=69	velocity=999	off
