1576674605.987	note=76	velocity=44	on
1576674606.305	note=75	velocity=46	on
1576674606.321	note=76	velocity=999	off
1576674606.622	note=76	velocity=42	on
1576674606.656	note=75	velocity=999	off
1576674606.937	note=75	velocity=38	on
1576674606.984	note=76	velocity=999	off
1576674607.266	note=76	velocity=43	on
1576674607.35	note=75	velocity=999	off
1576674607.592	note=71	velocity=42	on
1576674607.63	note=76	velocity=999	off
1576674607.941	note=74	velocity=42	on
1576674607.981	note=71	velocity=999	off
1576674608.293	note=72	velocity=40	on
1576674608.402	note=74	velocity=999	off
1576674608.847	note=72	velocity=999	off
1576674608.867	note=69	velocity=34	on
1576674609.42	note=45	velocity=47	on
1576674609.883	note=45	velocity=999	off
1576674609.949	note=69	velocity=999	off
