1575896073.975	note=60	velocity=45	on
1575896074.483	note=64	velocity=43	on
1575896074.496	note=60	velocity=999	off
1575896074.988	note=67	velocity=56	on
1575896075.038	note=64	velocity=999	off
1575896075.958	note=67	velocity=999	off
1575896083.807	note=65	velocity=43	on
1575896084.328	note=69	velocity=36	on
1575896084.349	note=65	velocity=999	off
1575896084.354	note=71	velocity=32	on
1575896084.48	note=69	velocity=999	off
1575896084.846	note=64	velocity=52	on
1575896084.872	note=71	velocity=999	off
1575896085.301	note=64	velocity=999	off
