1573489717.37	note=76	velocity=999	off
1573489717.776	note=75	velocity=999	off
1573489718.19	note=76	velocity=999	off
1573489718.574	note=75	velocity=999	off
1573489718.947	note=76	velocity=999	off
1573489720.396	note=71	velocity=999	off
1573489720.799	note=74	velocity=999	off
1573489722.113	note=72	velocity=999	off
1573489722.591	note=69	velocity=999	off
1573489725.053	note=60	velocity=999	off
1573489725.631	note=65	velocity=999	off
1573489727.391	note=69	velocity=999	off
1573489727.784	note=71	velocity=999	off
