1573490116.875	note=76	velocity=999	off
1573490117.2	note=75	velocity=999	off
1573490117.539	note=76	velocity=999	off
1573490117.856	note=75	velocity=999	off
1573490118.204	note=76	velocity=999	off
1573490119.454	note=71	velocity=999	off
1573490119.91	note=74	velocity=999	off
1573490120.507	note=72	velocity=999	off
1573490120.954	note=69	velocity=999	off
1573490122.855	note=60	velocity=999	off
1573490123.505	note=64	velocity=999	off
1573490124.606	note=69	velocity=999	off
1573490125.035	note=71	velocity=999	off
