1573489787.042	note=76	velocity=999	off
1573489787.456	note=75	velocity=999	off
1573489787.874	note=76	velocity=999	off
1573489788.299	note=75	velocity=999	off
1573489788.726	note=76	velocity=999	off
1573489789.261	note=71	velocity=999	off
1573489789.685	note=74	velocity=999	off
1573489790.966	note=72	velocity=999	off
1573489791.53	note=69	velocity=999	off
1573489793.502	note=62	velocity=999	off
1573489796.454	note=65	velocity=999	off
1573489797.254	note=69	velocity=999	off
1573489797.664	note=71	velocity=999	off
