1573488958.827	note=76	velocity=43	on
1573488959.012	note=76	velocity=999	off
1573488959.305	note=75	velocity=57	on
1573488959.45	note=75	velocity=999	off
1573488959.741	note=76	velocity=53	on
1573488959.923	note=76	velocity=999	off
1573488960.176	note=75	velocity=56	on
1573488960.308	note=75	velocity=999	off
1573488960.58	note=76	velocity=56	on
1573488960.739	note=76	velocity=999	off
1573488962.11	note=71	velocity=54	on
1573488962.27	note=71	velocity=999	off
1573488962.722	note=74	velocity=57	on
1573488962.887	note=74	velocity=999	off
1573488965.212	note=69	velocity=52	on
1573488965.387	note=69	velocity=999	off
1573488967.231	note=72	velocity=57	on
1573488967.423	note=72	velocity=999	off
