1573489394.545	note=76	velocity=39	on
1573489394.739	note=76	velocity=999	off
1573489395.1	note=75	velocity=57	on
1573489395.226	note=75	velocity=999	off
1573489395.532	note=76	velocity=45	on
1573489395.736	note=76	velocity=999	off
1573489396.042	note=75	velocity=56	on
1573489396.195	note=75	velocity=999	off
1573489396.45	note=76	velocity=39	on
1573489396.611	note=76	velocity=999	off
1573489398.799	note=71	velocity=45	on
1573489399.0	note=71	velocity=999	off
1573489401.538	note=74	velocity=50	on
1573489401.706	note=74	velocity=999	off
1573489402.006	note=76	velocity=41	on
1573489402.215	note=76	velocity=999	off
1573489405.061	note=71	velocity=48	on
1573489405.269	note=71	velocity=999	off
1573489407.888	note=67	velocity=46	on
1573489408.082	note=67	velocity=999	off
