1573489922.53	note=76	velocity=999	off
1573489923.013	note=75	velocity=999	off
1573489923.472	note=76	velocity=999	off
1573489923.846	note=75	velocity=999	off
1573489924.3	note=76	velocity=999	off
1573489925.403	note=71	velocity=999	off
1573489925.88	note=74	velocity=999	off
1573489926.729	note=72	velocity=999	off
1573489927.228	note=69	velocity=999	off
1573489930.144	note=60	velocity=999	off
1573489930.814	note=64	velocity=999	off
1573489932.165	note=69	velocity=999	off
1573489932.543	note=71	velocity=999	off
