1573489477.123	note=76	velocity=999	off
1573489477.573	note=75	velocity=999	off
1573489478.026	note=76	velocity=999	off
1573489478.447	note=75	velocity=999	off
1573489478.882	note=76	velocity=999	off
1573489480.218	note=71	velocity=999	off
1573489481.324	note=74	velocity=999	off
1573489481.766	note=72	velocity=999	off
1573489482.244	note=69	velocity=999	off
1573489485.676	note=60	velocity=999	off
1573489486.61	note=64	velocity=999	off
1573489487.3	note=67	velocity=999	off
1573489488.323	note=69	velocity=999	off
