1575896790.819	note=76	velocity=46	on
1575896791.315	note=75	velocity=48	on
1575896791.328	note=76	velocity=999	off
1575896791.8	note=76	velocity=44	on
1575896791.801	note=75	velocity=999	off
1575896792.319	note=75	velocity=49	on
1575896792.344	note=76	velocity=999	off
1575896792.812	note=76	velocity=50	on
1575896792.86	note=75	velocity=999	off
1575896793.303	note=71	velocity=48	on
1575896793.313	note=76	velocity=999	off
1575896793.724	note=74	velocity=47	on
1575896793.783	note=71	velocity=999	off
1575896794.199	note=72	velocity=49	on
1575896794.331	note=74	velocity=999	off
1575896794.642	note=69	velocity=52	on
1575896794.666	note=72	velocity=999	off
1575896795.472	note=69	velocity=999	off
