1575896841.36	note=76	velocity=39	on
1575896841.737	note=75	velocity=48	on
1575896841.834	note=76	velocity=999	off
1575896842.147	note=76	velocity=49	on
1575896842.193	note=75	velocity=999	off
1575896842.583	note=75	velocity=48	on
1575896842.639	note=76	velocity=999	off
1575896842.957	note=76	velocity=54	on
1575896843.012	note=75	velocity=999	off
1575896843.354	note=71	velocity=46	on
1575896843.386	note=76	velocity=999	off
1575896843.687	note=74	velocity=52	on
1575896843.732	note=71	velocity=999	off
1575896844.139	note=72	velocity=53	on
1575896844.214	note=74	velocity=999	off
1575896844.532	note=69	velocity=49	on
1575896844.559	note=72	velocity=999	off
1575896845.139	note=69	velocity=999	off
