1575896947.639	note=76	velocity=999	off
1575896948.058	note=75	velocity=999	off
1575896948.501	note=76	velocity=999	off
1575896948.966	note=75	velocity=999	off
1575896949.47	note=76	velocity=999	off
1575896949.883	note=71	velocity=999	off
1575896950.359	note=74	velocity=999	off
1575896950.766	note=72	velocity=999	off
1575896951.386	note=69	velocity=999	off
1575896952.254	note=60	velocity=999	off
1575896952.618	note=64	velocity=999	off
1575896952.933	note=69	velocity=999	off
1575896953.646	note=71	velocity=999	off
