1575896900.865	note=76	velocity=999	off
1575896901.248	note=75	velocity=999	off
1575896901.676	note=76	velocity=999	off
1575896902.136	note=75	velocity=999	off
1575896903.46	note=76	velocity=999	off
1575896904.02	note=71	velocity=999	off
1575896904.542	note=74	velocity=999	off
1575896905.083	note=72	velocity=999	off
1575896905.857	note=69	velocity=999	off
1575896906.757	note=60	velocity=999	off
1575896907.231	note=64	velocity=999	off
1575896907.696	note=67	velocity=999	off
1575896908.173	note=69	velocity=999	off
