1575896734.713	note=76	velocity=48	on
1575896735.239	note=75	velocity=55	on
1575896735.284	note=76	velocity=999	off
1575896735.722	note=76	velocity=52	on
1575896735.768	note=75	velocity=999	off
1575896736.155	note=75	velocity=52	on
1575896736.213	note=76	velocity=999	off
1575896736.645	note=76	velocity=50	on
1575896736.692	note=75	velocity=999	off
1575896737.128	note=69	velocity=43	on
1575896737.129	note=76	velocity=999	off
1575896737.134	note=71	velocity=47	on
1575896737.224	note=69	velocity=999	off
1575896737.757	note=74	velocity=54	on
1575896737.817	note=71	velocity=999	off
1575896738.281	note=69	velocity=45	on
1575896738.32	note=74	velocity=999	off
1575896738.764	note=72	velocity=54	on
1575896738.834	note=69	velocity=999	off
1575896739.387	note=72	velocity=999	off
