1575897159.953	note=76	velocity=999	off
1575897160.343	note=75	velocity=999	off
1575897160.7	note=76	velocity=999	off
1575897161.095	note=75	velocity=999	off
1575897161.445	note=76	velocity=999	off
1575897161.853	note=71	velocity=999	off
1575897162.191	note=74	velocity=999	off
1575897162.64	note=72	velocity=999	off
1575897163.279	note=69	velocity=999	off
1575897164.119	note=60	velocity=999	off
1575897164.739	note=64	velocity=999	off
1575897164.954	note=69	velocity=999	off
1575897165.706	note=71	velocity=999	off
