1575896978.94	note=76	velocity=999	off
1575896979.307	note=75	velocity=999	off
1575896979.728	note=76	velocity=999	off
1575896980.219	note=75	velocity=999	off
1575896980.856	note=76	velocity=999	off
1575896981.345	note=71	velocity=999	off
1575896981.833	note=74	velocity=999	off
1575896982.29	note=72	velocity=999	off
1575896983.095	note=69	velocity=999	off
1575896983.925	note=60	velocity=999	off
1575896984.344	note=64	velocity=999	off
1575896984.686	note=69	velocity=999	off
1575896985.261	note=71	velocity=999	off
