1575896805.025	note=76	velocity=43	on
1575896805.484	note=75	velocity=47	on
1575896805.525	note=76	velocity=999	off
1575896805.901	note=76	velocity=47	on
1575896805.926	note=75	velocity=999	off
1575896806.367	note=75	velocity=49	on
1575896806.388	note=76	velocity=999	off
1575896806.794	note=76	velocity=48	on
1575896806.84	note=75	velocity=999	off
1575896807.214	note=71	velocity=49	on
1575896807.224	note=76	velocity=999	off
1575896807.615	note=74	velocity=51	on
1575896807.646	note=71	velocity=999	off
1575896808.106	note=72	velocity=48	on
1575896808.185	note=74	velocity=999	off
1575896808.624	note=69	velocity=45	on
1575896808.648	note=72	velocity=999	off
1575896809.401	note=69	velocity=999	off
