1575896932.628	note=76	velocity=999	off
1575896933.014	note=75	velocity=999	off
1575896933.424	note=76	velocity=999	off
1575896933.862	note=75	velocity=999	off
1575896934.273	note=76	velocity=999	off
1575896934.709	note=71	velocity=999	off
1575896935.234	note=74	velocity=999	off
1575896935.733	note=72	velocity=999	off
1575896936.522	note=69	velocity=999	off
1575896937.385	note=60	velocity=999	off
1575896937.824	note=64	velocity=999	off
1575896938.18	note=69	velocity=999	off
1575896939.03	note=71	velocity=999	off
