1575897116.96	note=76	velocity=999	off
1575897117.348	note=75	velocity=999	off
1575897117.77	note=76	velocity=999	off
1575897118.159	note=75	velocity=999	off
1575897118.505	note=76	velocity=999	off
1575897118.903	note=71	velocity=999	off
1575897119.296	note=74	velocity=999	off
1575897119.732	note=72	velocity=999	off
1575897120.428	note=69	velocity=999	off
1575897121.233	note=60	velocity=999	off
1575897121.704	note=64	velocity=999	off
1575897122.01	note=67	velocity=999	off
1575897122.526	note=69	velocity=999	off
