1575897374.607	note=76	velocity=42	on
1575897375	note=75	velocity=46	on
1575897375.467	note=76	velocity=37	on
1575897375.889	note=75	velocity=46	on
1575897376.383	note=76	velocity=42	on
1575897376.883	note=71	velocity=48	on
1575897377.258	note=74	velocity=45	on
1575897377.689	note=72	velocity=51	on
1575897378.09	note=69	velocity=47	on
1575897379.321	note=60	velocity=43	on
1575897379.705	note=64	velocity=51	on
1575897380.119	note=69	velocity=47	on
1575897380.485	note=71	velocity=53	on
1575897381.457	note=64	velocity=44	on
1575897381.837	note=68	velocity=49	on
1575897382.255	note=71	velocity=57	on
1575897382.603	note=72	velocity=50	on
