1575897144.461	note=76	velocity=999	off
1575897144.819	note=75	velocity=999	off
1575897145.21	note=76	velocity=999	off
1575897145.608	note=75	velocity=999	off
1575897145.977	note=76	velocity=999	off
1575897146.346	note=71	velocity=999	off
1575897146.741	note=74	velocity=999	off
1575897147.132	note=72	velocity=999	off
1575897147.764	note=69	velocity=999	off
1575897148.647	note=60	velocity=999	off
1575897149.046	note=64	velocity=999	off
1575897149.386	note=69	velocity=999	off
1575897150.029	note=71	velocity=999	off
