1575896763.916	note=76	velocity=48	on
1575896764.407	note=75	velocity=49	on
1575896764.435	note=76	velocity=999	off
1575896764.86	note=76	velocity=48	on
1575896764.893	note=75	velocity=999	off
1575896765.322	note=75	velocity=49	on
1575896765.347	note=76	velocity=999	off
1575896765.843	note=76	velocity=51	on
1575896765.907	note=75	velocity=999	off
1575896766.361	note=71	velocity=47	on
1575896766.389	note=76	velocity=999	off
1575896766.819	note=74	velocity=50	on
1575896766.887	note=71	velocity=999	off
1575896767.295	note=72	velocity=53	on
1575896767.352	note=74	velocity=999	off
1575896767.795	note=69	velocity=56	on
1575896767.824	note=72	velocity=999	off
1575896768.709	note=69	velocity=999	off
