1576148772.07	note=76	velocity=45	on
1576148772.465	note=75	velocity=48	on
1576148772.578	note=76	velocity=999	off
1576148772.935	note=76	velocity=65	on
1576148773.002	note=75	velocity=999	off
1576148773.431	note=75	velocity=66	on
1576148773.506	note=76	velocity=999	off
1576148773.864	note=76	velocity=60	on
1576148773.92	note=75	velocity=999	off
1576148774.387	note=71	velocity=52	on
1576148774.459	note=76	velocity=999	off
1576148774.869	note=74	velocity=65	on
1576148774.956	note=71	velocity=999	off
1576148775.301	note=72	velocity=63	on
1576148775.429	note=74	velocity=999	off
1576148775.56	note=72	velocity=999	off
1576148775.782	note=45	velocity=65	on
1576148775.783	note=69	velocity=61	on
1576148777.087	note=45	velocity=999	off
1576148777.109	note=69	velocity=999	off
