1576148748.479	note=76	velocity=52	on
1576148748.858	note=75	velocity=60	on
1576148748.956	note=76	velocity=999	off
1576148749.304	note=76	velocity=58	on
1576148749.363	note=75	velocity=999	off
1576148749.71	note=75	velocity=66	on
1576148749.78	note=76	velocity=999	off
1576148749.939	note=76	velocity=46	on
1576148750.009	note=75	velocity=999	off
1576148750.587	note=71	velocity=54	on
1576148750.646	note=76	velocity=999	off
1576148750.909	note=74	velocity=60	on
1576148750.979	note=71	velocity=999	off
1576148751.404	note=72	velocity=60	on
1576148751.549	note=74	velocity=999	off
1576148751.699	note=72	velocity=999	off
1576148752.206	note=45	velocity=69	on
1576148752.213	note=69	velocity=58	on
1576148753.18	note=45	velocity=999	off
1576148753.321	note=69	velocity=999	off
