1575896138.328	note=60	velocity=41	on
1575896138.838	note=64	velocity=51	on
1575896138.891	note=60	velocity=999	off
1575896139.396	note=67	velocity=60	on
1575896139.45	note=64	velocity=999	off
1575896140.45	note=67	velocity=999	off
1575896140.482	note=62	velocity=50	on
1575896140.962	note=65	velocity=49	on
1575896141.036	note=62	velocity=999	off
1575896141.436	note=69	velocity=57	on
1575896141.495	note=65	velocity=999	off
1575896142.29	note=64	velocity=48	on
1575896142.334	note=69	velocity=999	off
1575896142.672	note=67	velocity=56	on
1575896142.742	note=64	velocity=999	off
1575896143.036	note=71	velocity=65	on
1575896143.078	note=67	velocity=999	off
1575896143.655	note=71	velocity=999	off
