1573489855.414	note=76	velocity=999	off
1573489855.849	note=75	velocity=999	off
1573489856.28	note=76	velocity=999	off
1573489856.657	note=75	velocity=999	off
1573489857.068	note=76	velocity=999	off
1573489857.885	note=71	velocity=999	off
1573489858.348	note=74	velocity=999	off
1573489859.743	note=72	velocity=999	off
1573489860.217	note=69	velocity=999	off
1573489861.802	note=60	velocity=999	off
1573489863.057	note=65	velocity=999	off
1573489863.881	note=69	velocity=999	off
1573489864.291	note=71	velocity=999	off
