1573490078.273	note=76	velocity=999	off
1573490078.62	note=75	velocity=999	off
1573490078.971	note=76	velocity=999	off
1573490079.33	note=75	velocity=999	off
1573490079.692	note=76	velocity=999	off
1573490080.268	note=71	velocity=999	off
1573490080.63	note=74	velocity=999	off
1573490081.02	note=72	velocity=999	off
1573490082.126	note=69	velocity=999	off
1573490083.996	note=62	velocity=999	off
1573490086.804	note=64	velocity=999	off
1573490087.551	note=67	velocity=999	off
1573490087.912	note=69	velocity=999	off
