1573490045.847	note=76	velocity=999	off
1573490046.188	note=75	velocity=999	off
1573490046.603	note=76	velocity=999	off
1573490046.958	note=75	velocity=999	off
1573490047.327	note=76	velocity=999	off
1573490047.958	note=71	velocity=999	off
1573490048.359	note=74	velocity=999	off
1573490048.771	note=72	velocity=999	off
1573490049.187	note=69	velocity=999	off
1573490050.655	note=60	velocity=999	off
1573490052.52	note=64	velocity=999	off
1573490053.644	note=69	velocity=999	off
1573490054.138	note=71	velocity=999	off
