1573492045.483	note=76	velocity=57	on
1573492045.622	note=76	velocity=999	off
1573492045.762	note=75	velocity=48	on
1573492045.916	note=75	velocity=999	off
1573492046.064	note=76	velocity=52	on
1573492046.211	note=76	velocity=999	off
1573492046.349	note=75	velocity=48	on
1573492046.488	note=75	velocity=999	off
1573492046.635	note=76	velocity=34	on
1573492046.811	note=76	velocity=999	off
1573492046.97	note=71	velocity=49	on
1573492047.108	note=71	velocity=999	off
1573492047.279	note=74	velocity=54	on
1573492047.427	note=74	velocity=999	off
1573492047.577	note=72	velocity=57	on
1573492047.716	note=72	velocity=999	off
1573492047.865	note=69	velocity=56	on
1573492048.027	note=69	velocity=999	off
1573492054.64	note=60	velocity=48	on
1573492054.801	note=60	velocity=999	off
