1573489114.708	note=76	velocity=29	on
1573489114.929	note=76	velocity=999	off
1573489115.106	note=75	velocity=52	on
1573489115.251	note=75	velocity=999	off
1573489115.466	note=76	velocity=44	on
1573489115.663	note=76	velocity=999	off
1573489115.856	note=75	velocity=52	on
1573489116.008	note=75	velocity=999	off
1573489116.21	note=76	velocity=52	on
1573489116.367	note=76	velocity=999	off
1573489116.585	note=72	velocity=57	on
1573489116.694	note=72	velocity=999	off
1573489118.02	note=74	velocity=48	on
1573489118.179	note=74	velocity=999	off
1573489120.446	note=69	velocity=52	on
1573489120.578	note=69	velocity=999	off
