1573489175.558	note=76	velocity=42	on
1573489175.737	note=76	velocity=999	off
1573489175.939	note=75	velocity=53	on
1573489176.077	note=75	velocity=999	off
1573489176.327	note=76	velocity=44	on
1573489176.475	note=76	velocity=999	off
1573489176.721	note=75	velocity=49	on
1573489176.86	note=75	velocity=999	off
1573489177.075	note=76	velocity=51	on
1573489177.229	note=76	velocity=999	off
1573489177.558	note=71	velocity=56	on
1573489177.698	note=71	velocity=999	off
1573489177.892	note=74	velocity=57	on
1573489178.043	note=74	velocity=999	off
1573489178.888	note=72	velocity=54	on
1573489179.048	note=72	velocity=999	off
1573489179.223	note=69	velocity=57	on
1573489179.354	note=69	velocity=999	off
