1573488924.061	note=76	velocity=39	on
1573488924.263	note=76	velocity=999	off
1573488924.595	note=75	velocity=57	on
1573488924.733	note=75	velocity=999	off
1573488925.023	note=76	velocity=33	on
1573488925.242	note=76	velocity=999	off
1573488925.54	note=75	velocity=55	on
1573488925.677	note=75	velocity=999	off
1573488925.971	note=76	velocity=50	on
1573488926.144	note=76	velocity=999	off
1573488927.222	note=71	velocity=56	on
1573488927.372	note=71	velocity=999	off
1573488928.721	note=74	velocity=57	on
1573488928.878	note=74	velocity=999	off
1573488930.008	note=69	velocity=60	on
1573488930.17	note=69	velocity=999	off
