1573489750.553	note=76	velocity=999	off
1573489750.959	note=75	velocity=999	off
1573489751.365	note=76	velocity=999	off
1573489751.75	note=75	velocity=999	off
1573489752.177	note=76	velocity=999	off
1573489753.004	note=71	velocity=999	off
1573489753.421	note=74	velocity=999	off
1573489755.148	note=72	velocity=999	off
1573489755.634	note=69	velocity=999	off
1573489759.363	note=60	velocity=999	off
1573489760.602	note=64	velocity=999	off
1573489762.358	note=69	velocity=999	off
1573489762.705	note=71	velocity=999	off
