1573489037.014	note=76	velocity=38	on
1573489037.228	note=76	velocity=999	off
1573489037.516	note=75	velocity=48	on
1573489037.668	note=75	velocity=999	off
1573489037.98	note=76	velocity=44	on
1573489038.166	note=76	velocity=999	off
1573489038.462	note=75	velocity=55	on
1573489038.588	note=75	velocity=999	off
1573489038.937	note=76	velocity=56	on
1573489039.087	note=76	velocity=999	off
1573489040.068	note=71	velocity=50	on
1573489040.199	note=71	velocity=999	off
1573489041.943	note=74	velocity=53	on
1573489042.101	note=74	velocity=999	off
1573489042.393	note=72	velocity=50	on
1573489042.546	note=72	velocity=999	off
1573489042.995	note=69	velocity=61	on
1573489043.125	note=69	velocity=999	off
