1573488990.261	note=74	velocity=46	on
1573488990.455	note=74	velocity=999	off
1573488996.348	note=75	velocity=58	on
1573488996.517	note=75	velocity=999	off
1573488996.839	note=76	velocity=51	on
1573488997.002	note=76	velocity=999	off
1573488997.289	note=75	velocity=56	on
1573488997.436	note=75	velocity=999	off
1573488997.75	note=76	velocity=57	on
1573488997.903	note=76	velocity=999	off
1573488999.427	note=71	velocity=52	on
1573488999.583	note=71	velocity=999	off
1573488999.862	note=74	velocity=47	on
1573489000.015	note=74	velocity=999	off
1573489001.242	note=72	velocity=53	on
1573489001.403	note=72	velocity=999	off
1573489002.436	note=69	velocity=60	on
1573489002.595	note=69	velocity=999	off
