1573489065.653	note=76	velocity=43	on
1573489065.838	note=76	velocity=999	off
1573489066.066	note=75	velocity=49	on
1573489066.212	note=75	velocity=999	off
1573489066.486	note=76	velocity=47	on
1573489066.671	note=76	velocity=999	off
1573489066.914	note=75	velocity=53	on
1573489067.07	note=75	velocity=999	off
1573489067.332	note=76	velocity=47	on
1573489067.514	note=76	velocity=999	off
1573489068.313	note=71	velocity=54	on
1573489068.471	note=71	velocity=999	off
1573489068.709	note=74	velocity=49	on
1573489068.865	note=74	velocity=999	off
1573489069.552	note=72	velocity=56	on
1573489069.695	note=72	velocity=999	off
1573489069.997	note=69	velocity=60	on
1573489070.117	note=69	velocity=999	off
