1573489274.954	note=76	velocity=48	on
1573489275.119	note=76	velocity=999	off
1573489275.408	note=75	velocity=52	on
1573489275.536	note=75	velocity=999	off
1573489275.862	note=76	velocity=43	on
1573489276.049	note=76	velocity=999	off
1573489276.319	note=75	velocity=48	on
1573489276.456	note=75	velocity=999	off
1573489276.762	note=76	velocity=56	on
1573489276.906	note=76	velocity=999	off
1573489279.709	note=69	velocity=54	on
1573489279.853	note=69	velocity=999	off
1573489280.735	note=72	velocity=44	on
1573489280.914	note=72	velocity=999	off
1573489286.331	note=71	velocity=45	on
1573489286.479	note=71	velocity=999	off
1573489287.97	note=69	velocity=53	on
1573489288.153	note=69	velocity=999	off
1573489289.745	note=65	velocity=43	on
1573489290.006	note=65	velocity=999	off
