1573490146.155	note=76	velocity=999	off
1573490146.488	note=75	velocity=999	off
1573490146.846	note=76	velocity=999	off
1573490147.197	note=75	velocity=999	off
1573490147.563	note=76	velocity=999	off
1573490148.933	note=71	velocity=999	off
1573490149.71	note=74	velocity=999	off
1573490150.099	note=72	velocity=999	off
1573490150.488	note=69	velocity=999	off
1573490152.417	note=60	velocity=999	off
1573490153.03	note=64	velocity=999	off
1573490154.603	note=69	velocity=999	off
1573490154.933	note=71	velocity=999	off
